/* NAVBAR */

.navbar {
  display: flex;
  background-color: black;
  color: while;
}

.navbar a {
  color: beige;
}

.navbar a:hover {
  text-decoration-line: underline;
  color: white;
}

.navlabel {
  display: flex;
  /* border: 2px solid black; */
  flex: 1;
  width: .5%;
}

.icondiv {
  flex-basis: 4%;
}

.mainicon {
  height: 100%;
  width: 100%;
}

/* TEACHER IMG */
.img {
  height: 100%;
  width: 100%;
}

.ratepic {
  float: left;
  height: 25%;
  width: 20%;
  margin: 2.5%;
}

/* FORM */

.rateform {
  float: right;
  margin: 2.5%;
  width: 70%;
  padding: 0% 10% 0% 0%;
}

.fieldname {
  margin: 2%;
}

.formresponse {
  float: right;
}

.formfield {
  float: left;
}

.fhead {
  font-size: 120%;
}

.fresponseslider {
  margin-right: 45%;
}

.fresponsestar {
  margin-right: 30%;
}

.fattend {
  margin-right: 20%;
}

.fattendname {
  padding-top: 50px;
}

/* STAR RATING */
.star {
  float: left;
  height: 46px;
  padding: 0 10px;
}
.star:not(:checked) > input {
  position:absolute;
  top:-9999px;
}
.star:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#ccc;
}
.star:not(:checked) > label:before {
  content: '★ ';
}
.star > input:checked ~ label {
  color: #ffc700;    
}
.star:not(:checked) > label:hover,
.star:not(:checked) > label:hover ~ label {
  color: #deb217;  
}
.star > input:checked + label:hover,
.star > input:checked + label:hover ~ label,
.star > input:checked ~ label:hover,
.star > input:checked ~ label:hover ~ label,
.star > label:hover ~ input:checked ~ label {
  color: #c59b08;
}

/* TAGS */

ul.ks-cboxtags {
  list-style: none;
  padding: 20px;
}
ul.ks-cboxtags li{
display: inline;
}
ul.ks-cboxtags li label{
  display: inline-block;
  background-color: rgba(255, 255, 255, .9);
  border: 2px solid rgba(139, 139, 139, .3);
  color: #adadad;
  border-radius: 25px;
  white-space: nowrap;
  margin: 3px 0px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  transition: all .2s;
}

ul.ks-cboxtags li label {
  padding: 8px 12px;
  cursor: pointer;
}

ul.ks-cboxtags li label::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 12px;
  padding: 2px 6px 2px 2px;
  content: "\f067";
  transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
  content: "\f00c";
  transform: rotate(-360deg);
  transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label {
  border: 2px solid #1bdbf8;
  background-color: #12bbd4;
  color: #fff;
  transition: all .2s;
}

ul.ks-cboxtags li input[type="checkbox"] {
  display: absolute;
}
ul.ks-cboxtags li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
ul.ks-cboxtags li input[type="checkbox"]:focus + label {
  border: 2px solid #e9a1ff;
}


/* ATTENDENCE RADIO */

fieldset {
  margin: 0;
  padding: 2rem;
  box-sizing: border-box;
  display: block;
  border: none;
  border: solid 1px #ccc;
  min-width: 0;
  background-color: #fff;
}

/* TOGGLE STYLING */
.toggle {
  margin: 0 0 1.5rem;
  box-sizing: border-box;
  font-size: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: stretch;
}
.toggle input {
  width: 0;
  height: 0;
  position: absolute;
  left: -9999px;
}
.toggle input + label {
  margin: 0;
  padding: 0.75rem 2rem;
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  border: solid 1px #ddd;
  background-color: #fff;
  font-size: 1rem;
  line-height: 140%;
  font-weight: 600;
  text-align: center;
  box-shadow: 0 0 0 rgba(255, 255, 255, 0);
  transition: border-color 0.15s ease-out, color 0.25s ease-out, background-color 0.15s ease-out, box-shadow 0.15s ease-out;
}
.toggle input + label:first-of-type {
  border-radius: 6px 0 0 6px;
  border-right: none;
}
.toggle input + label:last-of-type {
  border-radius: 0 6px 6px 0;
  border-left: none;
}
.toggle input:hover + label {
  border-color: #213140;
}
.toggle input:checked + label {
  background-color: #4b9dea;
  color: #fff;
  box-shadow: 0 0 10px rgba(102, 179, 251, 0.5);
  border-color: #4b9dea;
  z-index: 1;
}
.toggle input:focus + label {
  outline: dotted 1px #ccc;
  outline-offset: 0.45rem;
}

/* STYLING FOR THE STATUS HELPER TEXT FOR THE DEMO */
.status {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
}
.status span {
  font-weight: 600;
  color: #b6985a;
}
.status span:first-of-type {
  display: inline;
}
.status span:last-of-type {
  display: none;
}

/* SUGGESTION */




/* SUBMIT */
.wrapper{
  position: relative;
  width: 100%;
  height: 100%;
}

button{
  font-family: 'Ubuntu', sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  width: 170px;
  height: 40px;
  line-height: 1;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  border: 3px solid #8C82FC;
  background: #fff;
  color: #8C82FC;
  border-radius: 40px;
  cursor: pointer;
  overflow: hidden;
  transition: all .35s;
}

button:hover{
  background: #8C82FC;
  color: #fff;
}

button span{
  opacity: 1;
  visibility: visible;
  transition: all .35s;
}

.success{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 50%;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: all .35s;
}

.success svg{
  width: 20px;
  height: 20px;
  fill: yellowgreen;
  transform-origin: 50% 50%;
  transform: translateY(-50%) rotate(0deg) scale(0);
  transition: all .35s;
}

button.is_active{
  width: 40px;
  height: 40px;
}

button.is_active .success{
  opacity: 1;
  visibility: visible;
}

button.is_active .success svg{
  margin-top: 50%;
  transform: translateY(-50%) rotate(720deg) scale(1);
}

button.is_active span{
  opacity: 0;
  visibility: hidden;
}


/* FOOTER */

.footer {
  clear: both;
  margin-bottom: 0%;
  position: absolute;
  bottom: 0;
  /* height: 10%; */
  width: 100%;
  text-align: center;
  background-color: black;
  color: white;
}












<section class="heading">
  <div>
    <h1>Searches for : Schools </h1>
  </div>
</section>
<section class="schools">
  <div class="schdiv sch1">
    <div >
      <img class="schpic" src="../material/pics/schools/school.png">
    </div>
    <div class="schtext">
      <p class="schname">Lorem ipsum</p>
      <p class="schlocation">Lorem ipsum</p>
      <p class="schtype">Lorem ipsum</p>
      <p class="schteachers">100</p>
    </div>
  </div>
  <div class="schdiv sch2">
    <div >
      <img class="schpic" src="../material/pics/schools/school.png">
    </div>
    <div class="schtext">
      <p class="schname">Lorem ipsum</p>
      <p class="schlocation">Lorem ipsum</p>
      <p class="schtype">Lorem ipsum</p>
      <p class="schteachers">100</p>
    </div>
  </div>
</section>